SQL> 
SQL> 
SQL> /*Question 1 A*/
SP2-0103: Nothing in SQL buffer to run.
SQL> SET SERVEROUTPUT ON SIZE 20000
SQL> 
SQL> DECLARE
  2  	curr_customer_first VARCHAR2(20) := 'Neal';
  3  	curr_customer_last VARCHAR2(20) := 'Graham';
  4  	curr_customer_name VARCHAR(40);
  5  	curr_order_number NUMBER := 1;
  6  	curr_order_date DATE := TO_DATE('05/29/06', 'MM/DD/YY');
  7  BEGIN
  8  	curr_customer_first := RTRIM(curr_customer_first);
  9  	curr_customer_last := RTRIM(curr_customer_last);
 10  	curr_customer_name := curr_customer_first || ' ' || curr_customer_last;
 11  	--DBMS_OUTPUT.PUT_LINE(curr_customer_name);
 12  
 13  
 14  END;
 15  /

PL/SQL procedure successfully completed.

SQL> 
SQL> /*Question 1 B*/

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON SIZE 20000
SQL> 
SQL> DECLARE
  2  	curr_customer_first VARCHAR2(20) := 'Neal';
  3  	curr_customer_last VARCHAR2(20) := 'Graham';
  4  	curr_customer_name VARCHAR(40);
  5  	curr_order_number NUMBER := 1;
  6  	curr_order_date DATE := TO_DATE('05/29/06', 'MM/DD/YY');
  7  	order_placed VARCHAR(100);
  8  
  9  BEGIN
 10  	curr_customer_first := RTRIM(curr_customer_first);
 11  	curr_customer_last := RTRIM(curr_customer_last);
 12  	curr_customer_name := curr_customer_first || ' ' || curr_customer_last;
 13  	--DBMS_OUTPUT.PUT_LINE(curr_customer_name);
 14  
 15  	order_placed := 'Order#' || curr_order_number || ' ' || 'was placed on ' || TO_CHAR(curr_order_date, 'MM/DD/YY') || ' by ' || curr_customer_name;
 16  	DBMS_OUTPUT.PUT_LINE(order_placed);
 17  
 18  
 19  END;
 20  /
Order#1 was placed on 05/29/06 by Neal Graham                                   

PL/SQL procedure successfully completed.

SQL> 
SQL> /*Question 2*/
Order#1 was placed on 05/29/06 by Neal Graham                                   

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON SIZE 20000
SQL> 
SQL> DECLARE
  2  	curr_customer_first VARCHAR2(20) := 'Neal';
  3  	curr_customer_last VARCHAR2(20) := 'Graham';
  4  	curr_address VARCHAR2(20) := '9815 Circle Dr.';
  5  	curr_city VARCHAR2(20) := 'Tallahassee';
  6  	curr_state VARCHAR2(2) := 'FL';
  7  	curr_zip VARCHAR2(10) := '32308';
  8  
  9  
 10  BEGIN
 11  	curr_customer_first := RTRIM(curr_customer_first);
 12  	curr_customer_last := RTRIM(curr_customer_last);
 13  
 14  	DBMS_OUTPUT.PUT_LINE(curr_customer_first);
 15  	DBMS_OUTPUT.PUT_LINE(curr_customer_last);
 16  	DBMS_OUTPUT.PUT_LINE(curr_address);
 17  	DBMS_OUTPUT.PUT_LINE(curr_city);
 18  	DBMS_OUTPUT.PUT_LINE(curr_state);
 19  	DBMS_OUTPUT.PUT_LINE(curr_zip);
 20  END;
 21  /
Neal                                                                            
Graham                                                                          
9815 Circle Dr.                                                                 
Tallahassee                                                                     
FL                                                                              
32308                                                                           

PL/SQL procedure successfully completed.

SQL> 
SQL> 
SQL> /*Question 3*/
Neal                                                                            
Graham                                                                          
9815 Circle Dr.                                                                 
Tallahassee                                                                     
FL                                                                              
32308                                                                           

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON SIZE 20000
SQL> 
SQL> DECLARE
  2  	curr_phone VARCHAR2(30) := '9045551897';
  3  	curr_areacode VARCHAR2(30);
  4  	curr_number VARCHAR2(30);
  5  
  6  BEGIN
  7  	curr_areacode := SUBSTR(curr_phone, 1, 3);
  8  	DBMS_OUTPUT.PUT_LINE('The area code is: ' ||
  9  	curr_areacode);
 10  	curr_number := SUBSTR(curr_phone, 4, 7);
 11  	DBMS_OUTPUT.PUT_LINE('The phone number is: ' ||
 12  	curr_number);
 13  END;
 14  /
The area code is: 904                                                           
The phone number is: 5551897                                                    

PL/SQL procedure successfully completed.

SQL> 
SQL> 
SQL> /*Question 4*/
The area code is: 904                                                           
The phone number is: 5551897                                                    

PL/SQL procedure successfully completed.

SQL> --Author: Jeremy Mwangelwa
SQL> --To display a date in a stated format
SQL> SET SERVEROUTPUT ON SIZE 20000
SQL> 
SQL> DECLARE
  2  	example_date DATE := TO_DATE('01/31/06', 'MM/DD/YY');
  3  	example VARCHAR2(20);
  4  
  5  BEGIN
  6  	example := TO_CHAR(example_date, 'Month DD, YYYY');
  7  	DBMS_OUTPUT.PUT_LINE(example);
  8  END;
  9  /
January   31, 2006                                                              

PL/SQL procedure successfully completed.

SQL> 
SQL> 
SQL> /*Question 5*/
January   31, 2006                                                              

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON SIZE 20000
SQL> 
SQL> DECLARE
  2  	inventory_ID NUMBER := 5;
  3  	inventory_color VARCHAR2(10) := 'Sky Blue';
  4  	inventory_price NUMBER:= 259.99;
  5  	inventory_QOH NUMBER:= 23;
  6  
  7  BEGIN
  8  	DBMS_OUTPUT.PUT_LINE('Inventory_ID: ' || inventory_ID);
  9  	DBMS_OUTPUT.PUT_LINE('Color: ' || inventory_color);
 10  	DBMS_OUTPUT.PUT_LINE('Price: $' || inventory_price);
 11  	DBMS_OUTPUT.PUT_LINE('Quantity on Hand: ' || inventory_QOH);
 12  END;
 13  /
Inventory_ID: 5                                                                 
Color: Sky Blue                                                                 
Price: $259.99                                                                  
Quantity on Hand: 23                                                            

PL/SQL procedure successfully completed.

SQL> 
SQL> 
SQL> spool off;
